# ============================================
# REDIRECTS - VIGORRE ONE™
# Configuração para Vercel
# ============================================

# ===== REDIRECIONAMENTOS PRINCIPAIS =====
/                    /index.html
/login               /login.html
/consentimento       /consentimento.html
/privacidade         /politica-privacidade.html
/termos              /termos-uso.html
/contato             /contato.html

# ===== REDIRECIONAMENTOS DOS TESTES =====
/disc                /tests/disc/
/bigfive             /tests/bigfive/
/ie                  /tests/ie/
/valores             /tests/valores/
/swot                /tests/swot/

# ===== REDIRECIONAMENTOS DOS RELATÓRIOS =====
/relatorio-disc      /relatorios/disc/
/relatorio-bigfive   /relatorios/bigfive/
/relatorio-ie        /relatorios/ie/
/relatorio-valores   /relatorios/valores/
/relatorio-swot      /relatorios/swot/

# ===== REDIRECIONAMENTO DO LAUDO =====
/laudo               /laudos/

# ===== REDIRECIONAMENTO DO DASHBOARD =====
/dashboard           /dashboard.html

# ============================================
# PROTEÇÃO DE ARQUIVOS SENSÍVEIS
# ============================================
/.env                404
/.git/*              404
/node_modules/*      404
