# ============================================
# VIGORRE ONE™ - _REDIRECTS
# INTERNACIONAL ENTERPRISE EDITION
# ============================================
# 
# CONFIGURAÇÕES PARA VERCEL/CLOUDFLARE
# - Redirecionamentos 301
# - URL amigáveis
# - SPA fallback
# ============================================

# ============================================
# REDIRECIONAMENTOS 301
# ============================================

/antiga-home            /                   301
/old-about             /sobre.html         301
/old-contact           /contato.html       301
/old-pricing           /precos.html        301

# ============================================
# URL AMIGÁVEIS
# ============================================

/login                  /login.html
/dashboard              /admin/dashboard.html
/recrutador             /recrutador/dashboard.html
/participante           /participante/dashboard.html
/empresa                /empresa/dashboard.html
/consultor              /consultor/dashboard.html

# ============================================
# PROXY E API
# ============================================

/api/*                 https://api.vigorre.com/api/:splat  200

# ============================================
# FALLBACK SPA (para rotas não encontradas)
# ============================================

/* /index.html 200
